spring.datasource.url=jdbc:postgresql://localhost:5432/persons?createDatabaseIfNotExist=true
spring.datasource.username=app
spring.datasource.password=app
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true